@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: rgba(216, 215, 214, 0.6);
    --dark-bg: rgba(0,0,0,.7);
    --light-bg: #eee;
    --border:.1rem solid var(--black);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    border: var(--border);
    background: var(--light-white);
    color: var(--black);
    border-radius: .5rem;
    font-size: 1.7rem;
    margin-top: 1rem;
}

.btn:hover{
    background: var(--black);
    color: var(--white);
}

section{
    padding: 5rem 10%;
}

body{
    /* background: url(background.jpg); */
    background-color: #e8c99b;
    background-image: linear-gradient(315deg, #e8c99b 0%, #e8bc85 74%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    color: var(--white);
}

.header{
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   padding-top: 2rem;
   padding-bottom: 2rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


/* home page  */
.home .slide .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home .slide .content p{
    font-size: 1.7rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.home{
    padding-bottom: 0;
}

.home .slide{
    min-height: 60rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 4rem;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide .content{
    background: var(--light-white);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    width: 50rem;
}

@keyframes PopUp{
    0%{
        transform: scale(0);
    }
}

.home .swiper-slide-active .content{
    animation: PopUp .2s linear backwards .2s;
}

.swiper-pagination{
    bottom: 0 !important;
}

.swiper-pagination-bullet-active{
    background: var(--white);
}


/* services section  */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 5rem;
}

.services .box-container .box{
    padding: 5rem 1rem;
    text-align: center;
    background: var(--white);
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--light-black);
}

.services .box-container .box img{
    height: 7rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* about section  */
.about{
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
}

.about img{
    width: 100%;
    margin-bottom: 1rem;
}

.about h3{
    font-size: 3rem;
    color: var(--black);
}

.about p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

/* reviews section */
.reviews{
    background: #afabab;
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews .slide .stars{
    padding-bottom: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide  h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

/* services section  */
.services .box-services h3{
    font-size: 4rem;
    color: var(--black);
}

.services .box-services p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
}

.services .box-services img{
    width: 28%;
    height: 28rem;
    margin-bottom: 1rem;
}

.services .box-services{
    border: var(--border);
    padding: 2rem;
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
}

/* classes page */
.classes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.classes .box-container .box{
    text-align: center;
    border-radius: .5rem;
    background: var(--light-bg);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.classes .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
}

.classes .box-container .box .price{
    padding: 1rem;
    border-radius: .5rem;
    background: var(--light-black);
    color: var(--white);
    font-size: 3rem;
    margin: 1rem 0;
}

.classes .box-container .box .list p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.classes .box-container .box .list p i{
    padding-right: .5rem;
    color: var(--light-black);
}

/* contact page */
.contact form{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--light-bg);
}

.contact form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact form .flex .inputBox{
    flex: 1 1 41rem;
}

.contact form .flex .inputBox span{
    display: block;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--black);
}

.contact form .flex .inputBox input,
.contact form .flex .inputBox textarea,
.contact form .flex .inputBox select{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.7rem;
    background: var(--white);
}

.contact form .flex .inputBox textarea{
    height: 20rem;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

/* footer  */
.footer{
    background: url(footerbg1.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 18rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color) ;
}

/* media queries */

@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    section{
        padding: 3rem 2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    
    .heading-title{
        font-size: 3.5rem;
    }

    .contact form .btn{
        display: block;
        width: 100%;
    }

}